@import "variable";
@work:~".work-wrapper";

.work{
	background-color:@wight;
	// height: 55vh;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;	
	padding: 60px 50px 50px;

	
}
@{work}{	
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction:column;	

	.divider{
		margin: 0 auto 40px;
	}
	&-work_type{		
		display: flex;
		align-items: center;
		justify-content: space-between;
	}


}