@import "variable";
@introduction:~'.introduction';

.introduction{
	background-color:@wight;	
	// height: 55vh;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;	
	padding: 120px;	
	
	.divider{
		margin: 0 auto 70px;
	}
}

