@import "variable";
@button:~'.button';
@button-p:~'.button-play';
@button-w:~'.button-wight';
@button-b:~'.button-black';

@{button}{
	display: inline-block;
	font-family: 'ambleregular';
	font-size: 30px;
	font-weight: 700;
	
	letter-spacing: 1.2px;
	text-align: center;
	transition: 0.2s;
}



@{button-w}{
	min-width: 430px;
	padding:29px;
	border: 3px solid @wight;
	color: #ffffff;	
	&:hover{
		background-color: @wight;
		color: black;
	}	
}
@{button-b}{
	min-width: 370px;
	padding:10px 90px 10px 90px;
	border: 3px solid @black;
	color: @black;	
	&:hover{
		background-color: @wight;
		color: black;
	}	
}

@{button-p}{
	width: 65px;
    height: 65px;
    border-radius: 50%;    
    border: 4px solid #fffefe;
    color: #fffefe;
	position: relative;
	display: block;
	transition: 0.2s;
    &:before{    	
    	content: '';
    	display: block;
    	width: 0;
		height: 0;
		border-style: solid;
		border-width: 10px 0 10px 20px;
		border-color: transparent transparent transparent @wight;
		position: absolute;
		top: 50%;
		left: 57%;
		transform: translate(-50%,-50%);
    }
    &:hover{
    	transform: scale(1.5);
    }
}