@import 'variable';
@client:~'.section-clients';


@{client}{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	&-list{
		display: flex;
		justify-content: space-between;
		align-items: center;
		

	}
}
