@import "variable";
@creativity:~'.creativity';


.creativity{
	background-image: url("../img/creativity.png");
	background-size: cover;
	background-position: center;
	height: 55vh;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;	
	padding: 20px;	
}