@import "variable";
@video:~'.section-video';


@{video}{
	background-image: url("../img/handPhone.png");
	background-size: cover;
	background-position: center;
	height: 55vh;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;	
	padding: 20px;	
}