@import "variable";
@help:~'.section-help';


@{help}{
	background-image: url("../img/hands.png");
	background-size: cover;
	background-position: center;
	// height: 55vh;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;	
	padding: 20px;	
}