@import "variable";
@background:~'.section-with-background';
@creativity:~'.section-creativity';


@{background}{	
	background-size: cover;
	background-position: center;
	// background-attachment: fixed;
	height: 500px;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;	
	padding: 20px;	
}


@{creativity}{
	background-image: url("../img/creativity.png");
}