@import "variable";
// переменная
@pop:~'.pop-up';

@{pop}{
	position: absolute;
	left: 50%;
	top:50%;
	transform: translate(-50%,-50%);
	z-index: 200;
	background-color: @wight;
	width: 200px;
	height: 200px;	
	display: none;

}
.overlay{
	width: 100%;
	height: 100%;
	left: 0;
	top:0;
	position:absolute;
	display: none;
	z-index: 150;
	background-color: rgba(0, 0, 0, .7);
	
}